# Slaughterhouse_PRO3

./: pom.xml  slaughterhouse.db
Animal_Registration/: pom.xml
Animal_Registration/src/main/java/Slaughterhouse/: Animal.java  AnimalRegistrationApplication.java  AnimalRepository.java  AnimalRestController.java  DatabaseSetup.java  DummyDataInsertion.java  SlaughterhouseApplication.java  SlaughterhouseService.java  gRPCServer.java
Animal_Registration/src/main/java/Slaughterhouse/Controller/: AnimalRestController.java
Animal_Registration/src/main/java/Slaughterhouse/Entities/: Animal.java
Animal_Registration/src/main/java/Slaughterhouse/Persistence/: DatabaseSeeder.java
Animal_Registration/src/main/java/Slaughterhouse/Repository/: AnimalRepository.java
Animal_Registration/src/main/java/Slaughterhouse/Service/: SlaughterhouseService.java
Animal_Registration/src/main/proto/: SlaugterhouseServiceProto.proto
Animal_Registration/src/main/resources/: application.properties
Animal_Registration/src/test/java/: AnimalServiceTest.java
Cutting/: pom.xml
Cutting/src/main/java/Slaughterhouse/: CuttingApplication.java  CuttingSimulation.java
Cutting/src/main/java/Slaughterhouse/Controller/: CuttingController.java
Cutting/src/main/java/Slaughterhouse/Entities/: Part.java  Tray.java
Cutting/src/main/java/Slaughterhouse/Persistence/: DatabaseSeeder.java
Cutting/src/main/java/Slaughterhouse/Repository/: PartRepository.java  TrayRepository.java
Cutting/src/main/java/Slaughterhouse/Service/: CuttingService.java
Cutting/src/main/resources/: application.properties
Cutting/src/test/java/: CuttingServiceTest.java
Packing/: pom.xml
Packing/src/main/java/Slaughterhouse/: Main.java  PackingApplication.java  PackingSimulation.java  RecallSimulation.java
Packing/src/main/java/Slaughterhouse/Controller/: PackingController.java  RecallController.java
Packing/src/main/java/Slaughterhouse/Entities/: Product.java  Recall.java
Packing/src/main/java/Slaughterhouse/Persistence/: DatabaseSeeder.java
Packing/src/main/java/Slaughterhouse/Repository/: ProductRepository.java  RecallRepository.java
Packing/src/main/java/Slaughterhouse/Service/: PackingService.java  RecallService.java
Packing/src/main/resources/: application.properties
Packing/src/test/java/: PackingServiceTest.java  RecallServiceTest.java
src/main/java/org/example/: DatabaseSetup.java  DummyDataInsertion.java  SlaughterhouseService.java  SlaughterhouseServiceImpl.java  gRPCServer.java
src/main/java/org/slaugterhouse/: DatabaseSetup.java  DummyDataInsertion.java  SlaughterhouseService.java  gRPCServer.java
